{
    "short_name": "XCHAT",
    "name": "XCHAT",
    "icons": [
        {
            "src": "./media/icons/icon_rounded_192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "https://munish.ml/xchat/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "https://munish.ml/xchat/",
    "theme_color": "#DC3545",
    "description": "XCHAT"
}