{"short_name":"Time","name":"Time","icons":[{"src":"%27.%27/icon.8a05bba0.png","type":"image/png","sizes":"512x512"}],"start_url":".","background_color":"#FFFFFF","display":"standalone","scope":".","theme_color":"#DC3545","description":"Time"}